{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   fun:*
   ...
}


{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:*
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN2sf6WindowC1Ev
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   ...
}
